<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quizBox{
            width: 600px;
            height: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgb(175, 175, 175);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .sBtn{
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
            cursor: pointer;
            background-color: purple;
            color: white;
        }
        .generate{
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: cadetblue;
            color: white;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #correct{
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(221, 255, 221);
            border: 1px solid green;
            color: green;
            margin-top: 10px;
            display: none;
        }
        #incorrect{
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(255, 227, 221);
            border: 1px solid red;
            color: red;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="quizBox">
        <div class="header">
            <h2>Question</h2>
            <button class="generate" onclick="generate()">GENERATE NEW</button>
        </div>
        <h4 id="question"></h4>

        <form>
            <div><input type="radio" name="option" class="option"><span></span></div>
            <div><input type="radio" name="option" class="option"><span></span></div>
            <div><input type="radio" name="option" class="option"><span></span></div>
            <div><input type="radio" name="option" class="option"><span></span></div>

            <div id="correct">CORRECT</div>
            <div id="incorrect">INCORRECT</div>

            <button type="button" class="sBtn" onclick="saveOption()">SUBMIT</button>
        </form>
    </div>
    <script src="./quiz.js"></script>
</body>
</html>
